<<<<<<< HEAD
:root{
    --main-color:blueviolet;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow: 0 1.5rem 3rem rgba(0,0,0,.3);
}


*{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

section{
  padding: 5rem 10%; 
}

@keyframes fadeIn {
    0%{
        transform: scale(0.1);
        opacity: 0;
    }
}

.heading{
   background-size: cover !important;
   background-position: cover !important;
   padding-top: 10rem;
   padding-bottom: 15rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--black);
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
}

.btn:hover{
      background: var(--main-color);
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.header{
    position: sticky;
    top: 0;left: 0;right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

.header .logo{
    font-size: 2.5rem;
    color:blueviolet;
}
.header a img{
    display: inline;
    width: 50px;
    height: 25px;
}
.header nav a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header nav a:hover{
    color:var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}


.home{
    padding: 0;
}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
    transition: 0.7s  ease;
}

.home .slide .content{
    width: 85rem;
    display: none;
}

.home .swiper-slide-active .content{
    display: inline-block;
}


.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation:fadeIn .2s linear backwards .2s;
}

.home .slide .content h3{
     font-size: 6vw;
     color:var(--white);
     text-transform: uppercase;
     line-height: 1;
     text-shadow: var(--text-shadow);
     padding: 1rem 0;
     animation:fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn{
    animation:fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}
.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}

.home .swiper-button-prev{
    right: 7rem;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem,1fr));

    gap: 1.5rem;
}


.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
    transition: 0.7s ease;
}

.services .box-container .box:hover{
    background-color: var(--black);
    transform: scale(1.1);
}

.services .box-container .box img{
    height: 10rem;
    width: 100%;
}

.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}


.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex: 1 1 41rem;
}

.home-about .image img{
    width: 100%;
}

.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home-about .content h3{
     font-size: 3rem;
     color: var(--black);
}

.home-about .content p{
     font-size: 1.5rem;
     padding: 1rem 0;
     line-height: 2;
     color: var(--black);
}
.home-packages{
    background: var(--light-bg);
}
.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}
.home-packages .box-container .box{
    border: var(--vorder);
    box-shadow: var(--box-shadow);
    background: var(--white);
    transition: 0.7s ease;
}
.home-packages .box-container .box:hover{
    transform: scale(1.1);
}
.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box .image a:hover{
    cursor: pointer;
}

.home-packages .box-container .box .image a img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: .2s linear;
}

.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3{
    font-size: 2.5rem ;
    color: var(--black);
    text-transform: capitalize;
}

.home-packages .box-container .box .content p{
    font-size: 1.5rem ;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

.home-offer{
    text-align: center;
}

.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;
}

.home-offer .content h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image{
    flex: 1 1 41rem;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex: 1 1 41rem;
    text-align: center;
}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.about .content p{
    font-size: 1.5rem;
    line-height: 2;
    color: var(--light-black);
    padding: 1rem 0;
}

.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}

.about .content .icons-container .icons{
     background: var(--light-bg);
     padding: 2rem;
     flex: 1 1 16rem;
}

.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}

.reviews{
    background: var(--light-bg);
}

.reviews .slide{
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
}

.reviews .slide .stars{
    padding-bottom: .5rem;
}

.reviews .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color)
}

.reviews .slide p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.reviews .slide h3{
    font-size: 2rem;
    color: var(--black);
}

.reviews .slide span{
     font-size: 1.5rem;
     color: var(--main-color);
     display: block;
}

.reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}


.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}
.packages .box-container .box{
    border: var(--vorder);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
    transition: 0.7s ease;
}

.packages .box-container .box:hover{
    transform: scale(1.1);
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
    display: inline-block;
}

.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transform: .2s linear;
}

.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.packages .box-container .box .content h3{
    font-size: 2.5rem ;
    color: var(--black);
}

.packages .box-container .box .content p{
    font-size: 1.5rem ;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
}

.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.booking .book-form .flex .inputBox{
    flex: 1 1 41rem;
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}

.booking .book-form .flex .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);
}

.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--light-black);
}

.booking .book-form .btn{
    margin-top: 2rem;
}






.footer{
    background: url(../images/footer2.jpg) ;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 3rem;

}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: .2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}


.footer .credit span{
    color: var(--main-color);
}










/* media queries */

@media (max-width:1200px){
   section{
    padding: 3rem 5%;
   }
}

@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

   section{
    padding: 3rem 2rem;
   }

   .home .slide .content h3{
     font-size: 10vw;
   }
}

@media (max-width:768px){
    
    #menu-btn{
        display: inline-block;
        transition:  .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header nav{
        position: absolute;
        top: 99%;left: 0;right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0,100% 0, 100% 0,0 0);
    }
   
    .header nav .active{
        clip-path: polygon(0 0,100% 0, 100% 0,0 0);
    }

    .header nav a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
}

@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

    .heading-title{
        font-size: 3.5rem;
    }

}
=======

/* Start Global Rules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;  /* child doesn't go out of the parent  "contain box"*/
    margin: 0;
    padding: 0;
    border: 0;
    scroll-behavior: smooth;
}
body{
font-family: 'Poppins', sans-serif;
font-family: 'Work Sans', sans-serif;
}
/* End Global Rules */
header
{
    width: 100%;
    background-color: rgb(232, 217, 217);
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content:space-between;
    padding: 10px 200px;
    align-items: center;
}
.logo{
text-decoration: none;
font-size: 1.8em;
font-weight: 700;
text-transform: uppercase;
color: blueviolet;
}
.navigation a
{
    font-size: 1.1em;
    font-weight: 400;
    padding-left: 30px;
    text-transform: uppercase;
    color: blueviolet;
    text-decoration: none;
}
.navigation a:hover
{
color:blue;
}
section
{
    padding: 200px;
}
.main-btn
{
    background-color: rgb(131, 15, 239);
    color: white;
    padding: 11px;
    display: inline-block;
    margin: 1.1em 0;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1em;
    letter-spacing: 1px;
    transition: .7s ease;
}
.main-btn:hover
{
    font-weight: 500;
    transform:scale(1.1);
    background-color: blue;
}
.main h2{
    font-size: 1.4em;
    color: black;
}
.main h2 span
{
    display: inline-block;
    color: white;
    font-size: 1.8em;
    margin: .2em 0;
    font-weight: 700;
}
.main h3{
    color: rgb(193, 128, 255);
    font-size: 1.4em;
    letter-spacing: 1px;
    font-weight: 900;
    margin-bottom:.2em;
}
.main .social-media a{
    font-size: 1.5em;
    padding-right: .3em; 
    color: wheat;
    display: inline-block;   
}
.main .social-media a:hover{
    color: white;
}
.main{
    background-image: url(../images/cascade-clouds-cool-wallpaper-210186.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;   
    display: flex;
    width: 100%;
    height:100vh;
    background-attachment: fixed;
    align-items: center;
}
.title{
     display: flex;
     justify-content: center;
     font-size: 2.2em;
     color: blue;
     font-weight: 900;
     margin-bottom: 1.9em;
}
.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.content .card{
    background-color: white;
    width: 21.25em;
    box-shadow: 0 5px 25px #eee;
    border: 10px;
    padding: 25px;
    margin: 15px;
    transition: .7s ease;
}
.content .card:hover{
     transform: scale(1.1);
}
.icon{
    color: blue;
    font-size: 8em;
    text-align: center;
}
.info{
    text-align: center;
}
.info h3{
    color: blue;
    font-size: 1.2em;
    margin: 10px;
    font-weight: 700;
}
.projects{
    background-color: rgba(0, 0, 0, 1);
}
.projects .content{
    margin-top: 30px;
}
.project-card{
    background: #fff;
    border:4px solid white;
    min-height:9em;
    width: 20em;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}
.project-card:hover{
    transform: scale(1.1);
}

.project-card:hover .project-image{
  opacity: .9;
}
.project-image img{
      width: 100%;
}
.project-info{
    padding: 1em;
}
.project-info p{
    font-size: .8em;
    color: #000;
}
.project-title{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 8px;
}
.more-details{
    text-decoration: none;
    color: blue;
}
.more-details:hover{
    color: purple;
}
.contact .icon{
  font-size: 4.5em;
}
.contact .info h3{
    color: black;
}
.contact .info p{
    font-size: 1.5em;

}
.contact .info p:hover{
    font-weight: 700;
    color: blueviolet;
}
.footer{
  padding: 1em;
  background: black;
  display: flex;
  justify-content: space-between;
  min-height: 4em;
  transition: 1s ease; 
}
.footer p{
    color: white;
    font-weight: 300;
    font-size: 1em;
}
.footer p span{
    color: blue;
    font-weight: 900;
}
.footer .social-media a{
    font-size: 1.5em;
    padding-right: .3em; 
    color: white;
    display: inline-block;  
}
.footer .social-media a:hover{
    color: blue;
}

@media (max-width:1300px){
    header{
        padding: 12px 20px;
    }
    .navigation a{
        padding: 0 0 0 10px;
    }
    .title{
        font-size: 1.8em;
    }
    section{
        padding: 80px 20px;
    }
    .main h3{
        font-size: 1.6em;
    }
    .main h2{
        font-size: 1em;
    }
    .contect{
        flex-direction: column;
        align-items: center;
    }

}
@media (max-width:500px){
    .navigation a{
        font-size: .8em;
    }
    
}








/* aligin items for vertical=flex-direction column   justify content for horizontal=flex-direction row
>>>>>>> 352c926e486ac02f29c2a86ddd5e07bc8624b016
